name: Rust Scoring

on:
  pull_request:
    branches: ["main"]

jobs:
  score:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Install wpt cli
        run: cargo install wpt@0.0.11
      - name: Recalc scores 
        run: wpt calc-scores --in ./runs-2020 --out ./site/scores.json --focus-areas ./focus-areas.json
      - uses: actions/upload-artifact@v4
        with:
          name: scores.json
          path: ./site/scores.json
